<!DOCTYPE html>
<html>
<head>
	<title>teclado</title>
</head>

<body  background="fond.jpg" style="background-repeat: no-repeat;background-size: cover;"  onkeypress="color()">
<div class="titulo"><img src="tit.jpg" width="750"  ></div>
<div id="hola"	class="hola"> </div>


<style>

.titulo
{
position: absolute;
margin-top: 5px;

left: 300px;
height: 300px;
width: 300px;
}

.hola
{
position: absolute;
top: 250px;
left: 430px;
width: 550px;
height: 200px;
background-image: url("c1.jpg");
padding-top: 50px;
font-size: 40px;
 text-align: center;
 font-style: oblique;
color: white;

}

.teclaa
{
position: absolute;
top: 250px;
left: 430px;
width: 550px;
height: 200px;
background-image: url("c2.jpg");
padding-top: 50px;
font-size: 40px;
 text-align: center;
 font-style: oblique;
color: white;
}

.teclas
{
position: absolute;
top: 250px;
left: 430px;
width: 550px;
height: 200px;
background-image: url("c3.jpg");
padding-top: 50px;
font-size: 40px;
 text-align: center;
 font-style: oblique;
color: white;
}

.teclad
{
position: absolute;
top: 250px;
left: 430px;
width: 550px;
height: 200px;
background-image: url("c4.jpg");
padding-top: 50px;
font-size: 40px;
 text-align: center;
 font-style: oblique;
color: white;

}

.boton
{
position: absolute;
top: 530px;
left: 580px;
background-image: url("cielo.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 250px;
}

.fras
{
    text-align: center;
	font-style: oblique;
	color: white;

}

</style>
</body>


<script>

function color()
{
   if(event.code=="KeyA")
   {
     var n4=document.getElementById('hola');
     n4.className='teclaa';
    }

     if(event.code=="KeyS")
   {
     var n4=document.getElementById('hola');
     n4.className='teclas';
    }

     if(event.code=="KeyD")
   {
     var n4=document.getElementById('hola');
     n4.className='teclad';
    }

}

function frase() 
{
	var frase;
	var frase = prompt("Ingrese una frase", "");
	frase.className='fras';


  var mostrar=document.getElementById('hola');
  mostrar.innerHTML=frase;
}

</script>
<center><input type="button"  class="boton" onclick="frase()" id="frase"></center>


</html>